# HolidayEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/example/fangxy/holidayec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fangxy/gengrator/: AppRegisiter.java  WeCharEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/fangxy/holidayec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/fangxy/holidayec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-complier/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/fangxy/latteec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/fangxy/latteec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProFile.java
latte-ec/src/main/java/com/example/fangxy/latteec/icon/: ECIcons.java  FontEcMoudle.java
latte-ec/src/main/java/com/example/fangxy/latteec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/fangxy/latteec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/example/fangxy/latteec/: ExampleUnitTest.java
(+56 files in other folders)
